server {
  # Escuchar en el puerto 80, el puerto HTTP estándar
  listen 80;

  # Raíz de los archivos del sitio web
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuración para el enrutamiento de Single Page Applications (SPA)
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir una carpeta.
    # Si nada de eso funciona, redirige a /index.html.
    # Esto permite que React Router maneje la ruta.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Configuración para manejar errores de forma elegante
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
