[supervisord]
nodaemon=true
logfile=/app/supervisor/supervisord.log
pidfile=/app/supervisor/supervisord.pid

[program:frontend]
command=pm2 serve /app/build 80 --spa --name frontend --instances max --no-daemon

autostart=true
autorestart=true

stderr_logfile=/app/supervisor/frontend_err.log
stdout_logfile=/app/supervisor/frontend_out.log

user=appuser
